# 页面标题
VUE_APP_TITLE = 贵阳人文科技学院官网

# 生产环境配置
ENV = 'production'

# ChestnutCMS生产环境
VUE_APP_BASE_API = '/prod-api'

# 访问地址
VUE_APP_PATH = '/admin/'

# __CC_IGNORE__
VUE_APP_GITEE_STAR = true
# __CC_IGNORE_END__
